                    ビット
               7 6 5 4 3 2 1 0
             +-----------------+
  0x00000000 | 1 0 0 1 0 0 0 0 | 0x90
             +-----------------+
  0x00000001 | 1 1 1 1 0 0 1 0 | 0xf2
             +-----------------+
  0x00000002 | 0 0 0 0 0 1 0 0 | 0x04
             +-----------------+
  0x00000003 | 0 0 1 0 0 0 1 1 | 0x23
             +-----------------+
  0x00000004 | 1 0 0 0 0 0 0 0 | 0x80
             +-----------------+
  0x00000005 | 0 0 0 0 0 0 0 0 | 0x00
             +-----------------+
  0x00000006 | 0 0 0 1 1 0 1 1 | 0x1b
             +-----------------+
  0x00000007 | 1 0 0 1 1 1 1 1 | 0x9f
             +-----------------+
   アドレス  |                 |
             |        |        |
             |        :        |
             |        |        |
             |                 |
             +-----------------+