

  0xffffffff +----------------+
             |                |
             |  上位アドレス  |
             |                |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       |        |
             |       v        |
             |                |
             |  下位アドレス  |
             |                |
  0x00000000 +----------------+
   アドレス        メモリ
