                           一次ストレージ         二次ストレージ
 +----------------+     +----------------+      +----------------+     +----------------+
 |      CPU       |     |                |      |   I/Oデバイス  |     |   I/Oデバイス  |
 |                |     |                |      |                |     |                |
 | +------------+ |     |                |      |                |     |                |
 | |  レジスタ  | |     |                |      |                |     |                |
 | +------------+ |     |                |      |                |     |                |
 |                |     |     主記憶     |      |                |     |                |
 | +------------+ |     |                |      | +------------+ |     |                |
 | | キャッシュ | |     |                |      | |    外部    | |     |                |
 | |   メモリ   | |     |                |      | |  記憶装置  | |     |                |
 | +------------+ |     |                |      | +------------+ |     |                |
 |                |     |                |      |                |     |                |
 +----------------+     +----------------+      +----------------+     +----------------+
         ^                      ^                       ^                       ^
         |                      |                       |                       |
         |                      |                       |                       |
         +----------------------+-----------------------+-----------------------+