
    +----------------+        +----------------+        +----------------+        +----------------+
    |{d}             |        |                |        |{d}             |        |                |
    |                |        |                |        |                |        |                |
    |  ソースコード  +------->|   字句解析部   +------->|    中間表現    +------->|    最適化部    +--\
    |                |        |   構文解析部   |        |                |        |                |  |
    |                |        |                |        |                |        |                |  |
    +----------------+        +----------------+        +----------------+        +----------------+  |
          C言語                                              中間形式                                 |
                                                                                                      |
/-----------------------------------------------------------------------------------------------------/
|   +----------------+        +----------------+        +----------------+        +----------------+        +----------------+
|   |{d}             |        |                |        |{d}             |        |                |        |{d}             |
|   |                |        |                |        |                |        |                |        |                |
\-->|   中間表現     +------->|  コード生成部  +------->|  ソースコード  +------->|   アセンブラ   +------->|  オブジェクト  |
    |                |        |                |        |                |        |                |        |    ファイル    |
    |                |        |                |        |                |        |                |        |                |
    +----------------+        +----------------+        +----------------+        +----------------+        +----------------+
        中間形式                                          アセンブリ言語                                          機械語