+---------------+                +---------------+                +---------------+
|{d}            |                |               |                |{d}            |
|               |                |               |                |               |
|  ソースコード +--------------->|  コンパイラ   |--------------->| オブジェクト  |
|               |                |               |                |    ファイル   |
|               |                |               |                |               |
+---------------+                +---------------+                +---------------+
 C言語,Java言語            -=----------------------->            機械語,バイトコード
                                 コンパイル(翻訳)



+---------------+                +---------------+
|{d}            |                |               |
|               |                |               |
|  ソースコード +--------------->|インタープリタ |
|               |                |               |
|               |                |               |
+---------------+                +---------------+
   Python言語            -=---------------->
                             解釈・実行



+---------------+                +---------------+                +---------------+
|{d}            |                |               |                |{d}            |
|               |                |               |                |               |
|  ソースコード +--------------->|  アセンブラ   +--------------->| オブジェクト  |
|               |                |               |                |    ファイル   |
|               |                |               |                |               |
+---------------+                +---------------+                +---------------+
 アセンブリ言語            -=----------------------->                  機械語
                              アセンブル(組み立て)
