
                                                                   
                                 +-----------+                      
                                 |    ALU    |                      
                                 +-----------+                      
                                       ^                            
                                       |                            
                                       v                            
 +------------------+          +--------------+         +------------------+   
 |プログラム用メモリ|<-------->| 制御ユニット |<------->|  データ用メモリ  |   
 +------------------+          +--------------+         +------------------+   
                                       ^                            
                                       |                            
                                       v                            
                                 +-----------+                      
                                 |    I/O    |                      
                                 +-----------+                      
                                                                   
                                                                   