

     +------------------------------+
     |                              | 0x0000 ワード
     |                              |
     |                              |
     |                              |
     |                              |
     |                              |
     |                              |
     |                              |
     |          512 ワード          |
     |         (1 K バイト)         |
     |                              |
     |                              |
     |                              |
     |                              |
     |                              |
     |                              |
     |                              | 0x01ff ワード
     +------------------------------+
           プログラム用メモリ
           (フラッシュメモリ)
