
    7 6 5 4 3 2 1 0  アドレス
   +---------------+
   |      R0       | 0x00
   +---------------+
   |      R1       | 0x01
   +---------------+
   |      R2       | 0x02
   +---------------+
   |       :       |
   |       |       |
   +---------------+
   |      R14      | 0x0e
   +---------------+
   |      R15      | 0x0f
   +---------------+
   |      R16      | 0x10
   +---------------+
   |      R17      | 0x11
   +---------------+
   |       :       |
   |       |       |
   +---------------+      --=--> +--------------+
   |      R26      | 0x1a        |X (下位バイト)|
   +---------------+             |-=------------| X
   |      R27      | 0x1b        |X (上位バイト)|
   +---------------+      --=--> +--------------+
   |      R28      | 0x1c        |Y (下位バイト)|
   +---------------+             |-=------------| Y
   |      R29      | 0x1d        |Y (上位バイト)|
   +---------------+      --=--> +--------------+
   |      R30      | 0x1e        |Z (下位バイト)|
   +---------------+             |-=------------| Z
   |      R31      | 0x1f        |Z (上位バイト)|
   +---------------+             +--------------+
      汎用レジスタ               16 ビットレジスタ
       (8ビット)             (実体は汎用レジスタのペア)