              128ビット(=16バイト)
          <-=--------------------->
          +--+--+--+--+--+--+--+--+
0x804a000 | 0| 1| 2| 3| 4| 5| 6| 7|-=-\     movdqa 0x804a000, %xmm0
          +--+--+--+--+--+--+--+--+   |                            
0x804a010 | 1|-1| 2|-2| 3|-3| 4|-4|-------\ movdqa 0x804a010, %xmm1
          +--+--+--+--+--+--+--+--+   |   | 
                   メモリ             |   : 
                                      |   | 
           127                   0    :   | 
          +--+--+--+--+--+--+--+--+   |   | 
     XMM0 | 7| 6| 5| 4| 3| 2| 1| 0|<--/   |
          +--+--+--+--+--+--+--+--+       |
                                          |
           127                   0        |
          +--+--+--+--+--+--+--+--+       |
     XMM1 |-4| 4|-3| 3|-2| 2|-1| 1|<------/
          +--+--+--+--+--+--+--+--+
                 XMMレジスタ