
           127                   0
          +--+--+--+--+--+--+--+--+
     XMM0 | 7| 6| 5| 4| 3| 2| 1| 0|
          +--+--+--+--+--+--+--+--+

           +  +  +  +  +  +  +  +

          +--+--+--+--+--+--+--+--+
     XMM1 |-4| 4|-3| 3|-2| 2|-1| 1|
          +--+--+--+--+--+--+--+--+

           ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓  paddw %xmm0, %xmm1
                                    XMM1にXMM0の値をそれぞれ加算
          +--+--+--+--+--+--+--+--+
     XMM1 | 3|10| 2| 7| 1| 4| 0| 1|
          +--+--+--+--+--+--+--+--+
                 XMMレジスタ
