
           127                   0
          +--+--+--+--+--+--+--+--+
     XMM1 | 3|10| 2| 7| 1| 4| 0| 1|
          +--+--+--+--+--+--+--+--+

            ×  ×  ×  ×  ×  ×  ×  ×

          +--+--+--+--+--+--+--+--+
     XMM0 | 7| 6| 5| 4| 3| 2| 1| 0|
          +--+--+--+--+--+--+--+--+

           ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓  pmullw %xmm1, %xmm0
                                    XMM0にXMM1の値をそれぞれ乗算
          +--+--+--+--+--+--+--+--+
     XMM0 |21|60|10|28| 3| 8| 0| 0|
          +--+--+--+--+--+--+--+--+
                 XMMレジスタ
