

     +----------------+----------------+          +----------------+----------------+
     |        x1      |        x0      |          |        y1      |        y0      |
     +--------+-------+--------+-------+          +--------+-------+--------+-------+
              :       +        :                           :                :
              +-=--------------+--------------------+      |       +        |
                水平方向に加算      +-=-------------|-=----+----------------+
                                    |               |        水平方向に加算
                                    |               :
                                    v               v
                           +----------------+----------------+
                           |     y0 + y1    |     x0 + x1    |
                           +----------------+----------------+
                               上位64ビット     下位64ビット
