

      +--------+--------+--------+--------+      +--------+--------+--------+--------+
      |   x3   |   x2   |   x1   |   x0   |      |   y3   |   y2   |   y1   |   y0   |  16ビット×4
      +--------+--------+--------+--------+      +--------+--------+--------+--------+
                        |                                          |
                        \-=----------------------------\           :
                                   /-------------------|-----------/  16ビットの要素を8ビットに変換
                                   |                   |
                                   :                   :
                                   v                   v
                         +----+----+----+----+----+----+----+----+
                         | y3 | y2 | y1 | y0 | x3 | x2 | x1 | x0 |  8ビット×8
                         +----+----+----+----+----+----+----+----+
                         <-=----------------> <-=---------------->
                             上位32ビット          下位32ビット
