

     +----+----+----+----+----+----+----+----+
MMi  | x7 | x6 | x5 | x4 | x3 | x2 | x1 | x0 |  8ビット(バイト)×8
     +----+----+----+----+----+----+----+----+
       ^    ^    ^    ^    ^    ^    ^    ^
       |    |    |    |    |    |    |    |
       ?    ?    ?    ?    ?    ?    ?    ?     バイト単位の要素を比較
       |    |    |    |    |    |    |    |
       v    v    v    v    v    v    v    v
     +----+----+----+----+----+----+----+----+
MMj  | y7 | y6 | y5 | y4 | y3 | y2 | y1 | y0 |  8ビット(バイト)×8
     +----+----+----+----+----+----+----+----+
       |    |    |    |    |    |    |    |
       |    |    |    |    |    |    |    |
       |    |    |    |    |    |    |    |     値が一致すれば0b11111111(全ビットが1)を格納
       |    |    |    |    |    |    |    |     そうでなければ0b00000000(全ビットが0)を格納
       v    v    v    v    v    v    v    v
     +----+----+----+----+----+----+----+----+
MMi  |    |    |    |    |    |    |    |    |  8ビット(バイト)×8
     +----+----+----+----+----+----+----+----+
