                          +----------------------+
                          |                      |
                          |      命令プール      |
                          |                      |
                          +-------------------+--+
                                              |   
    +-------------+      /--------------------|--\
    |             |      |       +--------+   |  |
    |             +------------->|処理装置|<--+  | 単一の命令
    |             |      |       +--------+   |  |
    |             |      |                    |  |
    |             |      |       +--------+   |  |
    |             +------------->|処理装置|<--+  |
    |             |      |       +--------+   |  |
    | データプール|      |                    |  |
    |             |      |       +--------+   |  |
    |             +------------->|処理装置|<--+  |
    |             |      |       +--------+   |  |
    |             |      |                    |  |
    |             |      |       +--------+   |  |
    |             +------------->|処理装置|<--+  |
    |             |      |       +--------+      |
    +-------------+      \-----------------------/
                     複数のデータ  
                       
                       
                       