                              +----------------------+
                              |                      |
                              |      命令プール      |
                              |                      |
                              +----------+-----------+
                                         |            
    +-------------+          /-----------|-----------\
    |             |          |           |           |
    |             |          |           |           |
    |             |          |           |           |
    |             |          |           |           |
    |             |          |           |単一の命令 |
    |             |          |           v           |
    |             |          |       +--------+      |
    | データプール+----------------->|処理装置|      |
    |             |          |       +--------+      |
    |             |          |                       |
    |             |          | 単一のデータ          |
    |             |          |                       |
    |             |          |                       |
    |             |          |                       |
    |             |          |                       |
    +-------------+          \-----------------------/