         +--+--+--+--+--+--+--+--+
         | 8| 7| 6| 5| 4| 3| 2| 1|
         +--+--+--+--+--+--+--+--+
            |                 |
            :                 :  要素数が4のベクトル2つに分解
            v                 v
      +--+--+--+--+     +--+--+--+--+
      | 8| 7| 6| 5|  +  | 4| 3| 2| 1|
      +--+--+--+--+     +--+--+--+--+
            |                 |
            +--------+--------+  それぞれの和を計算
                     |
                     v
               +--+--+--+--+
               |12|10| 8| 6|
               +--+--+--+--+
                 |       |
                 :       :       要素数が2のベクトル2つに分解
                 v       v
            +--+--+     +--+--+
            |12|10|  +  | 8| 6|
            +--+--+     +--+--+
               |           |
               +-----+-----+     それぞれの和を計算
                     |
                     v
                  +--+--+
                  |20|16|
                  +--+--+
                  |     |
                  :     :        要素数が1のベクトル2つに分解
                  v     v
               +--+     +--+
               |20|  +  |16|
               +--+     +--+
                 |       |
                 +---+---+       それぞれの和を計算
                     |
                     v
                   +--+
                   |36|
                   +--+
