                                              
          63                    0                 63                    0
         +--+--+--+--+--+--+--+--+               +--+--+--+--+--+--+--+--+
     MM0 | 8| 7| 6| 5| 4| 3| 2| 1|-------=-->MM1 | 8| 7| 6| 5| 4| 3| 2| 1|
         +--+--+--+--+--+--+--+--+  コピー       +--+--+--+--+--+--+--+--+
                                                             :
                                                             | 32ビット右シフト
                                                             v
         +--+--+--+--+--+--+--+--+               +--+--+--+--+--+--+--+--+
     MM0 | 8| 7| 6| 5|12|10| 8| 6|<---=------MM1 |  |  |  |  | 8| 7| 6| 5|
         +--+--+--+--+--+--+--+--+    加算       +--+--+--+--+--+--+--+--+
                                             
                                |            
                                :            
                                |                +--+--+--+--+--+--+--+--+
                                \--------=-->MM1 | 8| 7| 6| 5|12|10| 8| 6|
                                   コピー        +--+--+--+--+--+--+--+--+
                                                             :
                                                             | 16ビット右シフト
                                                             v
         +--+--+--+--+--+--+--+--+               +--+--+--+--+--+--+--+--+
     MM0 | 8| 7|14|12|18|15|20|16|<---=------MM1 |  |  | 8| 7| 6| 5|12|10|
         +--+--+--+--+--+--+--+--+     加算      +--+--+--+--+--+--+--+--+
                                |            
                                :            
                                |                +--+--+--+--+--+--+--+--+
                                \--------=-->MM1 | 8| 7|14|12|18|15|20|16|
                                   コピー        +--+--+--+--+--+--+--+--+
                                                             :
                                                             | 8ビット右シフト
                                                             v
         +--+--+--+--+--+--+--+--+               +--+--+--+--+--+--+--+--+
     MM0 | 8|15|21|26|30|33|35|36|<---=------MM1 |  | 8| 7|14|12|18|15|20|
         +--+--+--+--+--+--+--+--+     加算      +--+--+--+--+--+--+--+--+
                                ^
                                |
                                |
                             1〜8の和
