


                              +------------------------------+          +------------+          +--------------+
                              |2章 アセンブラとアセンブリ言語|          |4章 数の表現|          |5章 文字の表現|
                              +--------------+---------------+          +------+-----+          +------+-------+
                                             |                                 |                       |
                                             |                                 |                       |                        +------------------+
                                             +--------------+------------------+-----------------------+----------------------->|3章 開発環境の準備|
                                                            |                                                                   +---------+--------+
                                                            v                                                                             |
              +--------------------------------------------------------------------------------------------+                              |
              |+-----------------------+       +-------------------------+       +------------------------+|                              v
              ||6章 コンピュータの構造:|       |6 章  コンピュータの構造:|       |10章 コンピュータの構造:||                 +-----------------------+
              ||       CPUの構成       +------>| メモリとCPUの抽象モデル +------>|        スタック        ||      +----------+12章 GNUアセンブラ(GAS)|
              |+-----------------------+       +-------------------------+       +------------------------+|      |          +------------+----------+
              +-----------+---------------------------------+---------------------------------+------------+      |                       |
                          |                                 |                                 |                   |                       |
                          |                                 |                                 |                   |                       |
                          v                                 v                                 v                   |                       |
         +---------------------------------------------------------------------------------------------------+    |                       v
         |+---------------------------+       +--------------------------+     +----------------------------+|    |     +-------------------------------------+
         ||7章 デバッガによるトレース:|       |8章デバッガによるトレース:|     |11章 デバッガによるトレース:||    |     |13章 アセンブリ言語プログラムの実行と|
         ||          レジスタ         |       |      メモリアクセス      |     |          スタック          ||<---+-----+         インラインアセンブラ        |
         |+---------------------------+       +--------------------------+     +----------------------------+|          +-------------------------------------+
         +-----------------------------------+---------------------------------------------------------------+     
                                             |                                                                     
                                             |                                                                     
                                             |                                                                     
                                             v                                                                     
                 +---------------------------------------------------------+                                      
                 |                                                         |                                      
                 | +------------------------------+   +------------------+ |          +--------------------------+
                 | |      14章 x86命令セット      |   |15章 x86命令セット| +--------->|20章 仮想コンピュータの例:|
                 | |(レジスタ、アドレス指定モード)|   |   (データ転送)   | |          |         COMET II         |
                 | +------------------------------+   +------------------+ |          +------------+-------------+
                 |                                                         |                       |              
                 |    +--------------------+     +------------------+      |                       |              
                 |    | 16章 x86命令セット |     |17章 x86命令セット|      |                       v              
                 |    |(算術演算・論理演算)|     |    (実行制御)    |      |         +------------------------------+
                 |    +--------------------+     +------------------+      +-------->|21章 マイクロコントローラの例:|
                 |                                                         |         |          Atmel AVR           |
                 |    +------------------+      +------------------+       |         +-------------+----------------+
                 |    |18章 x86命令セット|      |19章 x86命令セット|       |                       |              
                 |    | (浮動小数点演算) |      |    (SIMD命令)    |       |                       |              
                 |    +------------------+      +------------------+       |                       |              
                 |                                                         |                       v              
                 |              +---------------------+                    |              +------------------+    
                 |              |23章 64ビットCPUの例:|                    |              |22章 RISC CPUの例:|    
                 |              |       Intel 64      |                    |              |     Armv8-A      |    
                 |              +---------------------+                    |              +--------+---------+     
                 |                                                         |                       |
                 +---------------------------------------------------------+                       |
                                           ^                                                       |
                                           |                                                       |
                                           +-------------------------------------------------------+
