                                                                      
         31             16 15     8 7      0    16ビット  32ビット   
        +-----------------+--------+--------+                        
        |                 |   AH   |   AL   |      AX       EAX      
        +-----------------+--------+--------+                        
        |                 |   BH   |   BL   |      BX       EBX      
        +-----------------+--------+--------+                        
        |                 |   CH   |   CL   |      CX       ECX      
        +-----------------+--------+--------+                        
        |                 |   DH   |   DL   |      DX       EDX      
        +-----------------+--------+--------+                        
        |                 |       BP        |               ESI      
        +-----------------+-----------------+                        
        |                 |       SI        |               EDI      
        +-----------------+-----------------+                        
        |                 |       DI        |               EBP      
        +-----------------+-----------------+                        
        |                 |       SP        |               ESP      
        +-----------------+-----------------+                        
                     汎用レジスタ               
