
         31                             0
        +--------------------------------+
        |                                | EAX
        +--------------------------------+
        |                                | EBX
        +--------------------------------+
        |                                | ECX
        +--------------------------------+
        |                                | EDX
        +--------------------------------+
        |                                | ESI
        +--------------------------------+
        |                                | EDI
        +--------------------------------+
        |                                | EBP
        +--------------------------------+
        |                                | ESP
        +--------------------------------+
                  汎用レジスタ

                         15             0
                        +----------------+
                        |                | CS
                        +----------------+
                        |                | DS
                        +----------------+
                        |                | SS
                        +----------------+
                        |                | ES
                        +----------------+
                        |                | FS
                        +----------------+
                        |                | GS
                        +----------------+
                        セグメントレジスタ

         31                             0
        +--------------------------------+
        |                                | EFLAGS
        +--------------------------------+
        プログラム・ステータス制御レジスタ

         31                             0
        +--------------------------------+
        |                                | EIP
        +--------------------------------+
         命令ポインタ (プログラムカウンタ)
