                                         実行ファイル
                                      +----------------+
        シンボルテーブル              |{d}             |
             読み込み                 |                |
            /-------------------------|      add       |
            |                         |                |   |
            |                         |                |   |
            |                         +----------------+   |
            :                                 ^            |
            |                                 :            | 解釈・実行
            v                                 |            |
   +-----------------+                +----------------+   |
   |                 |                |                |   :
   |                 |      localhost |                |   |
   | gdb−multiarch   |<--=----------->|  qemu−aarch64  |   v
   |                 |        :1234   |                |
   |                 |                |                |
   +-----------------+                +----------------+
        デバッガ                       aarch64エミュレータ

                 -------------------------=->
                        リモートデバッグ
                 <------------------------=--
                   仮想コンピュータの内部状態
