
      /----------------------------------------------------------\
      |                                                          |
      | /-----------------\   /--------------------------------\ |
      | |                 |   |                                | |
      | |    AArch64      |   |            AArch32             | |
      | | (64ビットモード)|   |       (32ビットモード)         | |
      | |                 |   |                                | |
      | |  /-----------\  |   |  /-----------\  /-----------\  | |
      | |  |    A64    |  |   |  |    A32    |  | T32(Thumb)|  | |
      | |  |           |  |   |  |           |  |           |  | |
      | |  |  64ビット |  |   |  |  32ビット |  |  16ビット |  | |
      | |  | 命令セット|  |   |  | 命令セット|  | 命令セット|  | |
      | |  \-----------/  |   |  \-----------/  \-----------/  | |
      | |                 |   |                                | |
      | \-----------------/   \--------------------------------/ |
      |                                                          |
      \----------------------------------------------------------/
                     Armv8-A命令セットアーキテクチャ
