                              |
                              |
                              |
        /---------------------------------------------------------\
        |                     |                                   |
        |                     |                                   |
        :                     +-------------------------+         |
        |                     |                         |         |
        |          レジスタ   v                         |         |
        |           +-------------------+               |         |
        |           |                   |               |         |
        |           +-------------------+               |         |
        |           |                   |               |         |
        |  +------->+-------------------+               |         |
        |  |        |                   |               |         |
        |  |        +-------------------+               |         |
        |  |        |                   |               |         |
        |  |        +-----+------+------+               |         |
        |  |              |      |                      |         |
        |  |              |      |                      |         |
        |  |              v      v                      v         |
        |  |          +--------------+           /-------------\  |
        |  |          |{mo}          |           |             |  |
        |  |          |              |           |             |  |
        |  |          |     ALU      |<-=--------+   制御装置  |  |
        |  |          |              |           |             |  |
        |  |          |              |           |             |  |
        |  |          +-------+------+           \-------------/  |
        |  |                  |                                   |
        |  |                  |                                   |
        |  +------------------+                                   |
        |                     |                                   |
        |                     |                                   |
        \---------------------------------------------------------/
                              |
                              |
                              v
