
           31            16 15     8 7      0                                 15             0
          +----------------+--------+--------+                               +----------------+
          |                |       AX        |                           CS  |                |
     EAX  |                +--------+--------+                               +----------------+
          |                |   AH   |   AL   |                           DS  |                |
          +----------------+--------+--------+                               +----------------+
          |                |       BX        |                           SS  |                |
     EBX  |                +--------+--------+                               +----------------+
          |                |   BH   |   BL   |                           ES  |                |
          +----------------+--------+--------+                               +----------------+
          |                |       CX        |                           FS  |                |
     ECX  |                +--------+--------+                               +----------------+
          |                |   CH   |   CL   |                           GS  |                |
          +----------------+--------+--------+                               +----------------+
          |                |       DX        |                               セグメントレジスタ
     EDX  |                +--------+--------+                                                 
          |                |   DH   |   DL   |              31                               0 
          +----------------+--------+--------+             +----------------------------------+
     ESI  |                |       SI        |     EFLAGS  |                                  |
          +----------------+-----------------+             +----------------------------------+
     EDI  |                |       DI        |               プログラムステータス制御レジスタ  
          +----------------+-----------------+             +----------------------------------+
     EBP  |                |       BP        |        EIP  |                                  |
          +----------------+-----------------+             +----------------------------------+
     ESP  |                |       SP        |                         命令ポインタ            
          +----------------+-----------------+        
                     汎用レジスタ                   
                                              
          
