                                                                                                    
                      /--------------------------------------------\                                
                      | /----------------------------------------\ |                                
                      | |    CPU (Central Processing Unit)       | |                                
                      | |     +---------------------------+      | |                                
                      | |     |        制御ユニット       |      | |                                
                      | |     +---------------------------+      | |                                
  +------------+      | |                                        | |       +------------+           
  |{io}        |      | |     +---------------------------+      | |       |{io}        |           
  |入力デバイス+----->| |     |ALU (Arithmetic/Logic Unit)|      | +------>|出力デバイス|            
  |            |      | |     +---------------------------+      | |       |            |           
  +------------+      | \----------------+-----------------------/ |       +------------+           
                      |                  |      ^                  |                                
                      |                  |      |                  |                                
                      |  cEEE            v      |                  |                                
                      | /-----------------------+----------------\ |                                
                      | |             メモリユニット             | |                                
                      | \----------------------------------------/ |                                
                      \--------------------------------------------/                                
 
 