                            +-------+
                            |   n   |  <=-\ nはmを補う
                            +-------+     |
       +-------+                          |
       |  100  |     ＝         +         | 100の補数
       +-------+                          |
                            +-------+     |
                            |   m   |  <--/ mはnを補う
                            +-------+      
                                           
                                           
                                           
                            +-------+      
                            |   12  |  <=-\ 12は78を補う
                            +-------+     |
       +-------+                          |
       |  100  |     ＝         +         | 100の補数
       +-------+                          |
                            +-------+     |
                            |   78  |  <--/ 78は12を補う
                            +-------+
