        +-+-+           +-+-+          +-+-+
        |1|2|     +     |3|4|   ＝     |4|6|
        +-+-+           +-+-+          +-+-+
                                       
                                       
        +-+-+           +-+-+        +-+-+-+
        |5|6|     +     |7|8|   ＝   :1|3|4|
        +-+-+           +-+-+        +-+-+-+
                                        
                                        
        +-+-+           +-+-+        +-+-+-+
        |1|2|     +     |7|8|   ＝   :1|0|0|
        +-+-+           +-+-+        +-+-+-+
                  
                  
                  
        +-+-+           +-+-+        +-+-+-+
        | n |     +     | m |   ＝   :1|0|0|
        +-+-+           +-+-+        +-+-+-+
                  
