                                          7 6 5 4 3 2 1 0
                                         +---------------+             
                                         |0 0 0 0 1 1 0 0|   12   <=--\ 12は244を補う
                                         +---------------+            |
            8 7 6 5 4 3 2 1 0                                         |
           +-----------------+                                        |
      256  |1 0 0 0 0 0 0 0 0|     ＝            +                    | 2の補数 (2＾8の補数)
           +-----------------+                                        |
            ^                             7 6 5 4 3 2 1 0             |
            |                            +---------------+            |
    1の補数より1桁多い                   |1 1 1 1 0 1 0 0|  244   <---/ 244は12を補う(-12に相当する)
                                         +---------------+          
                          2の補数(データの大きさが8ビットの場合)    
                                                                    
                                                                    
                                                                    
                                          7 6 5 4 3 2 1 0           
                                         +---------------+          
                                         |0 0 0 0 1 1 0 0|   12   <=--\ 12は243を補う
                                         +---------------+            |
              7 6 5 4 3 2 1 0                                         |
             +---------------+                                        |
        255  |1 1 1 1 1 1 1 1|     ＝            +                    | 1の補数 (0b11111111の補数)
             +---------------+                                        |
                                          7 6 5 4 3 2 1 0             |
                                        +---------------+             |
                                        |1 1 1 1 0 0 1 1|  243    <---/ 243は12を補う(-12に相当する)
                                        +---------------+
                          1の補数(データの大きさが8ビットの場合)
