                                    ビット番号
                                        |
                                        :
                                        v

                    7   6   5   4   3   2   1   0
     上位ビット   +---+---+---+---+---+---+---+---+   下位ビット
     (high bit)   | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 0 |   (low bit)
                  +---+---+---+---+---+---+---+---+

                    ^                           ^
                    :                           :
                    |                           |
               最上位ビット                最下位ビット
                  MSB                          LSB
         (Most Significant Bit)       (Least Significat Bit)