上位ビット                                                                              下位ビット       

MSB                                                                                           LSB

 31                                                                                            0
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

                                                                                             <--> ビット (1 ビット)


                                                                                     <----------> ニブル (4 ビット)


                                                                         <----------------------> バイト (8 ビット)


                                                 <----------------------------------------------> ワード (16 ビット)


<-----------------------------------------------------------------------------------------------> ダブルワード (32 ビット)
