                                                                            31    23 22                    0
                                                                           ++-------+-----------------------+
単精度形式                                                                 ||   8   |           23          |
                                                                           ++-------+-----------------------+
                                                                          符号 指数         仮数(係数)

                                            63       52 51                                                 0
                                           ++----------+----------------------------------------------------+
倍精度形式                                 ||    11    |                          52                        |
                                           ++----------+----------------------------------------------------+
                                          符号  指数                           仮数(係数)

                             79           63 62                                                             0
                            ++--------------+----------------------------------------------------------------+
拡張倍精度形式              ||      15      |                                63                              |
                            ++--------------+----------------------------------------------------------------+ 
                           符号    指数                                  仮数(係数)
