   MSB   7   6   5   4   3   2   1   0   LSB
        +---+---+---+---+---+---+---+---+
   123  | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 |
        +---+---+---+---+---+---+---+---+
          +  <=------------------------>
                        123


   MSB   7   6   5   4   3   2   1   0   LSB
        +---+---+---+---+---+---+---+---+
  -123  | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 |
        +---+---+---+---+---+---+---+---+
          -  <=------------------------>
          ^              123
          :
          | 
      符号ビット