
         31                                                                                            0
        +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
        | 0| 0| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 0| 1| 0| 0| 0| 1| 0| 1| 1| 1| 0| 0| 0| 0| 0| 0| 0| 0| 0| 0|  ＝  1.2762451171875    10進数
        +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
         ^  <=--------------------> <=----------------------------------------------------------------->
         :          指数                                           仮数 (係数)                                                  0
         |         8ビット                                          23ビット                                 1.1110100010111 x 2| 2進数
       符号          ^                                                  ^                                      -----+-------    |
      1ビット        :                                                  :                                           |           |
                     | +127 (バイアス)                                  +-------------------------------------------+           |
                     |                                                              小数部(仮数部)のみ格納                      |
                     +----------------------------------------------------------------------------------------------------------+
