          
         +--------+--------+            +--------+--------+     
      x  |   r2   |   r1   |     0x6789 |   67   |   89   |     
         +--------+--------+            +--------+--------+     
                                                                
                  +                              +              
                                                                
         +--------+--------+            +--------+--------+     
      y  |   r4   |   r3   |     0x09ab |   09   |   ab   |     
         +--------+--------+            +--------+--------+     
                                                                
                  |                              |              
                  v                              v              
                                                                
                +-+--------+                   +-+--------+     
         CF --->| |r1 + r3 |            CF --->|1|   34   |     
                +-+--------+                   +-+--------+     
                                                                
                 +                              +               
                                                                
         +--------+                     +--------+              
         |r2 + r4 |                     |   71   |              
         +--------+                     +--------+              
                                                                
                  |                              |
                  v                              v              

         +-----------------+            +--------+--------+     
  x + y  |                 |     0x7134 |   71   |   34   |     
         +-----------------+            +--------+--------+     


