
               |                   |
               |                   |
               +-------------------+
               |                   | <-- ESPレジスタの値
               +-------------------+     (スタックのトップ)
               |                   |
               +-------------------+
               |                   |
               +-------------------+
cpuid_code-=---|-=--> b8   01   00 |    ^
      |        +-------------------+    |
      :        | 00   00   0f   a2 |    :
      |        +-------------------+    |
      |        | 89   d3   c1   eb |    | スタック上に確保された
      |        +-------------------+    | cpuid_code[19]の領域
      |        | 18   b8   01   00 |    |
      |        +-------------------+    |
      |        | 00   00   cd   80 |    v
      |        +-------------------+
      |        | 保存されたEBPの値 | <-- EBPレジスタの値
      |  +23   +-------------------+
      +------> |  リターンアドレス |
               +-------------------+
               |                   |
               |                   |

                     スタック
