
       +-----------------+                +------+      +------+
  0000 | LD   GR1, #0008 |<=--------------+ 0000 |      | ffff |
       +-----------------+                +------+      +------+
  0002 | LAD  GR2, 456   |                   PR            SP
       +-----------------+   
  0004 | ADDA GR1, #01c8 |          +------+------+------+------+
       +-----------------+          | 0000 | 0000 | 0000 | 0000 |
  0005 | ST   GR1, #0008 |          +------+------+------+------+
       +-----------------+            GR0     GR1    GR2    GR3  
  0007 | RET             |          
       +-----------------+
  0008 | DC   #007b      |
       +-----------------+
