 +-----------------+        +----------------+        +-----------------+        +------------------+
 |{d}              |        |                |        |{d}              |        |                  |
 |                 |        |                |        |                 |        |                  |
 |  アセンブリ言語 |------->+     CASL II    |------->|      機械語     |------->+ 仮想コンピュータ |
 |    プログラム   |        |   アセンブラ   |        |    プログラム   |        |     COMET II     |
 |                 |        :                |        :                 |        :                  |
 +-----------------+        +----------------+        +-----------------+        +------------------+
         ^                      実在しない                                            実在しない
         :
         |
CASL IIアセンブラ言語で記述
