              +------+
下位    0000  | 0041 | 00 'A' <=-- 1ワード(16ビット)
  |           +------+                              
  :     0001  | 0002 | 00 'B'                              
  |           +------+                              
  |     0002  | 0003 | 00 'C'                              
  |           +------+                              
  |     0003  | 0000 |                              
  |           +------+                              
  |     0004  | 0000 |                              
  |           +------+                              
  |     0005  | 0000 |                              
  |           +------+                              
  |              :                                  
  |           +------+                              
  |     fffa  | 0000 |                              
  |           +------+                              
  |     fffb  | 0000 |                              
  |           +------+                              
  |     fffc  | 0000 |                              
  |           +------+                              
  |     fffd  | 0043 |                       
  |           +------+                              
  |     fffe  | 0042 |                       
  v           +------+
下位    ffff  | 0041 |
              +------+
      アドレス メモリ
       (番地) 
