       15             0                 15             0              
      +----------------+               +----------------+             
      |      GR0       |               |      PR        |             
      +----------------+               +----------------+             
      |      GR1       |               プログラムカウンタ             
      +----------------+               +----------------+             
      |      GR2       |               |      SP        |             
      +----------------+               +----------------+             
      |      GR3       |                スタックポインタ              
      +----------------+                                              
      |      GR4       |                                              
      +----------------+           2 1 0                                             
      |      GR5       |          +-+-+-+    OF: オーバーフローフラグ 
      +----------------+     FR   |O|S|Z|    SF: 符号フラグ           
      |      GR6       |          +-+-+-+    ZF: ゼロフラグ           
      +----------------+      フラグレジスタ                          
      |      GR7       |
      +----------------+
         汎用レジスタ
