
       63                            32 31                             0                        15     8 7      0
      +--------------------------------+--------------------------------+                      +--------+--------+
  RAX |                                |               EAX              |                 AX   |   AH   |   AL   |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RBX |                                |               EBX              |                 BX   |   BH   |   BL   |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RCX |                                |               ECX              |                 CX   |   CH   |   CL   |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RDX |                                |               EDX              |                 DX   |   DH   |   DL   |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RSI |                                |               ESI              |                 SI   |        |   SIL  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RDI |                                |               EDI              |                 DI   |        |   DIL  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RBP |                                |               EBP              |                 BP   |        |   BPL  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  RSP |                                |               ESP              |                 SP   |        |   SPL  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R8  |                                |               R8D              |                 R8W  |        |   R8B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R9  |                                |               R9D              |                 R9W  |        |   R9B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R10 |                                |               R10D             |                 R10W |        |  R10B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R11 |                                |               R11D             |                 R11W |        |  R11B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R12 |                                |               R12D             |                 R12W |        |  R12B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R13 |                                |               R13D             |                 R13W |        |  R13B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R14 |                                |               R14D             |                 R14W |        |  R14B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
  R15 |                                |               R15D             |                 R15W |        |  R15B  |
      +--------------------------------+--------------------------------+                      +--------+--------+
                         汎用レジスタ (64ビット×16)
                                                         <-=------------>                      <-=--------------->
                                                                ^                                       ^
                                                                |                                       |
                                                                +-=-------------------------------------+
                                                                          汎用レジスタの下位16ビット

       63                            32 31                             0
      +--------------------------------+--------------------------------+
RFLAGS|                                |               EFLAGS           |
      +--------------------------------+--------------------------------+
          プログラム・ステータス・制御レジスタ (フラグレジスタ) (64ビット)
