
                      +------------------------------+
        |         R7  |            12.3              |  ST(3)
        |             +------------------------------+
        |         R6  |            4.56              |  ST(2)
        |             +------------------------------+
        |         R5  |            0.78              |  ST(1)
        |             +------------------------------+
        |         R4  |            90.1              |  ST(0) <--- スタックのトップ
        |             +------------------------------+                (TOP)
        |         R3  |                              |
        |             +------------------------------+
        |         R2  |                              |
        |             +------------------------------+
        :         R1  |                              |
        |             +------------------------------+
        v         R0  |                              |
  スタックの          +------------------------------+
   伸長方向                   データレジスタ
