         +------------------+               +----------+
56556189 | pushl %esi       |    /----------+ 5655619a | EIP
         +------------------+    |          +----------+
5655618a | pushl %ebx       |    |
         +------------------+    |          +----------+
5655618b | movl  $123, %esi |    |          | f7fc2ae8 | EAX
         +------------------+    |          +----------+
56556190 | addl  $1, %esi   |    |      /-=>| 00000244 | EBX (＝580)
         +------------------+    |      |   +----------+
56556193 | movl  $456, %ebx |    |      |   |          | ECX
         +------------------+    |      |   +----------+
56556198 | addl  %esi, %ebx |    |      |   |          | EDX
         +------------------+    |      |   +----------+
5655619a | movl  %ebx, %eax |<=--/      \---+ 0000007c | ESI (＝124)
         +------------------+       EBXに   +----------+
5655619c | popl  %ebx       |       ESIを   |          | EDI
         +------------------+       加算    +----------+
5655619d | popl  %esi       |               |          | EBP
         +------------------+               +----------+
5655619e | ret              |               |          | ESP
         +------------------+               +----------+
