         +------------------+               +----------+
56556189 | pushl %esi       |    /----------+ 56556198 | EIP
         +------------------+    |          +----------+
5655618a | pushl %ebx       |    |
         +------------------+    |          +----------+
5655618b | movl  $123, %esi |    |          | f7fc2ae8 | EAX
         +------------------+    |          +----------+
56556190 | addl  $1, %esi   |    |     /--->| 000001c8 | EBX (＝456)
         +------------------+    |     |    +----------+
56556193 | movl  $456, %ebx +=---+-----/    |          | ECX
         +------------------+    |   EBXに  +----------+
56556198 | addl  %esi, %ebx |<=--/   456を  |          | EDX
         +------------------+        コピー +----------+
5655619a | movl  %ebx, %eax |               | 0000007c | ESI (＝124)
         +------------------+               +----------+
5655619c | popl  %ebx       |               |          | EDI
         +------------------+               +----------+
5655619d | popl  %esi       |               |          | EBP
         +------------------+               +----------+
5655619e | ret              |               |          | ESP
         +------------------+               +----------+
