         +------------------+               +----------+
56556189 | pushl %esi       |    /----------+ 56556193 | EIP
         +------------------+    |          +----------+
5655618a | pushl %ebx       |    |
         +------------------+    |          +----------+
5655618b | movl  $123, %esi |    |          | f7fc2ae8 | EAX
         +------------------+    |          +----------+
56556190 | addl  $1, %esi   +=---+-----\    | 00000000 | EBX
         +------------------+    |     |    +----------+
56556193 | movl  $456, %ebx |<=--/     |    |          | ECX
         +------------------+    ESIに |    +----------+
56556198 | addl  %esi, %ebx |   1を加算|    |          | EDX
         +------------------+          |    +----------+
5655619a | movl  %ebx, %eax |          \--->| 0000007c | ESI (＝124)
         +------------------+               +----------+
5655619c | popl  %ebx       |               |          | EDI
         +------------------+               +----------+
5655619d | popl  %esi       |               |          | EBP
         +------------------+               +----------+
5655619e | ret              |               |          | ESP
         +------------------+               +----------+
