   +---------------------+
   | int P(void) {       |
   |   A(1);             |
   | }                   |
   |                     |
   | int A(int n) {      |
   |   return B(n) + 2;  |
   | }                   |
   |                     |
   | int B(int n) {      |
   |   return C(n) + 3;  |
   | }                   |
   |                     |
   | int C(int n) {      |
   |   return 4;         |
   | }                   |
   +---------------------+
         プログラム                                          +---------------------+
                                                             |Bへのリターンアドレス|
                                                             +---------------------+
                                                             |   関数Cへの引数: 6  |
                                +---------------------+      +---------------------+
                                |Aへのリターンアドレス|      |Aへのリターンアドレス|
                                +---------------------+      +---------------------+
                                |   関数Bへの引数: 3  |      |   関数Bへの引数: 3  |
   +---------------------+ -=-> +---------------------+ -=-> +---------------------+ -=->
   |Pへのリターンアドレス|      |Pへのリターンアドレス|      |Pへのリターンアドレス|
   +---------------------+      +---------------------+      +---------------------+
   |   関数Aへの引数: 1  |      |   関数Aへの引数: 1  |      |   関数Aへの引数: 1  |
   +---------------------+      +---------------------+      +---------------------+
      PからAを呼び出し              AからBを呼び出し             BからCを呼び出し
