

  0x00000000 +----------------+
             |                |
             |                |
             +----------------+
             |                |
             |   プログラム   |
             |                |
             +----------------+
             |                |
             +----------------+
             |                |
             |     データ     |
             |                |
             +----------------+
             |                |
             |                |
             |                |
             |                |
             +----------------+
             |    スタック    |
  0xffffffff +----------------+
   アドレス        メモリ
