


                                                ^            ^           ^
                                                |            |           |
                    0x34を        0x56を      ポップ       ポップ      ポップ       0x78を        0x9aを
                   プッシュ      プッシュ                                          プッシュ      プッシュ
                      |             |                                                 |             |
                      v             v        +------+                                 v             v
                                             | 0x56 |
                                +------+     +------+     +------+                                            +------+
                                | 0x34 |     | 0x34 |     | 0x34 |                                            | 0x9a |
                   +------+     +------+     +------+     +------+     +------+                  +------+     +------+
              --=->| 0x12 |--=->| 0x12 |--=->| 0x12 |--=->| 0x12 |--=->| 0x12 |--=->        --=->| 0x78 |--=->| 0x78 |
      +------+     +------+     +------+     +------+     +------+     +------+     +------+     +------+     +------+

      初期状態     
    (スタックは空)  ---------------------------------------------------------------------------------------=->
